<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .chatBox {

            width: 400px;
            border: 1px solid gainsboro;
            margin: 50px auto;
        }

        .container {
            width: 100%;
            height: 550px;
            background-color: #fff;
            padding: 0;
            list-style: none;
            overflow: auto;
        }

        .sendBox {
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        .robot {
            margin-top: 15px;
            text-align: left;
        }

        .chat-icon {
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 20px;
            background: url('images/1.jpg') 0% 0% / 100% 100% no-repeat;
        }

        .robot .text {
            border-radius: 8px;
            background-color: #f4f7f9;
            margin-left: 10px;
            max-width: 210px;
            line-height: 20px;
            word-break: break-all;
            word-wrap: break-word;
            display: inline-block;
            padding: 5px 0px 5px 5px;
        }


        .user {
            margin-top: 15px;
            text-align: right;
        }

        .user p {

            border-radius: 8px;
            margin-right: 10px;
            max-width: 210px;
            line-height: 20px;
            word-break: break-all;
            word-wrap: break-word;
            display: inline-block;
            padding: 5px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="chatBox">

        <!-- 聊天记录区域 -->
        <ul class="container">
            <li class="robot">
                <span class="chat-icon"></span>
                <p class="text">我的男神，你终于找我聊天了！</p>
            </li>

            <!-- <li class="user">
                        <p>你好！</p>
                    </li> -->
        </ul>

        <!-- 输入文字区域 -->
        <div class="sendBox">
            <input type="text" id="msg">
            <input type="button" value="发送" id="send">
        </div>

    </div>
</body>

</html>
<script>
    var container = document.querySelector('.container');
    var msg = document.getElementById('msg');
    var send = document.getElementById('send');

    send.onclick = function () {
        var li =
            '<li class="user"><p>' +
            msg.value + '</p></li>'


        // li.innerHTML=msg.value;

        container.innerHTML += li;

        // msg.value = '';
        var xhr = new XMLHttpRequest();

//  2.2 设置请求行
xhr.open('post', "http://www.tuling123.com/openapi/api");

//  2.3 设置请求头
xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

//  2.4 发送&设置请求体 key=value&key2=value2
xhr.send("key=4878c069684b4bdba164c838144b9c64&info=" + msg.value);

   xhr.onload=function(){
    //    console.log(xhr.responseText);
    var obj = JSON.parse(xhr.responseText);
    var robotLi = '<li class="robot">' +
                '<span class="chat-icon"></span>' +
                '<p class="text">' + obj.text + '</p>' +
                '</li>';
                container.innerHTML+=robotLi;
                var height = 0;
            for(var i = 0; i < container.children.length; i++){
                
                //拿到每一个li的高度
                height += container.children[i].offsetHeight;
            }

            //循环到这，height里就有所有li的总高度了
            container.scrollTop = height;
        }
        //清空文本框里的内容
        msg.value = ""; 

   

    }
    msg.onkeypress=function(e){
        e=e||window.event;
        var code=e.keyCode||e.charCode;
        if(code==13){
            send.onclick();
        }

    }

    
</script>